{:deps {com.monkeyprojects/oci-common {:mvn/version "0.1.2"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                org.slf4j/slf4j-api {:mvn/version "2.0.13"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                com.github.oliyh/martian-test {:mvn/version "0.1.24"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.vault.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-vault.jar"
               :lib "com.monkeyprojects/oci-vault"
               :version-env "LIB_VERSION"
               :scm {:url "https://github.com/monkey-projects/oci-vault"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
